<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup Label="Configuration" Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <TypeScriptTarget>ES2021</TypeScriptTarget>
    <TypeScriptRemoveComments>True</TypeScriptRemoveComments>
    <TypeScriptOutFile>wwwroot/lib/WidgetNas/js/WidgetNas.js</TypeScriptOutFile>
    <TypeScriptGeneratesDeclarations>True</TypeScriptGeneratesDeclarations>
    <TypeScriptSourceRoot>src/ts/**/*</TypeScriptSourceRoot>
    <TypeScriptMapRoot>src/ts/</TypeScriptMapRoot>
    <DebugType>full</DebugType>
  </PropertyGroup>

  <PropertyGroup Label="Configuration" Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <TypeScriptTarget>ES2021</TypeScriptTarget>
    <TypeScriptRemoveComments>True</TypeScriptRemoveComments>
    <TypeScriptOutFile>wwwroot/lib/WidgetNas/js/WidgetNas.js</TypeScriptOutFile>
    <TypeScriptGeneratesDeclarations>True</TypeScriptGeneratesDeclarations>
    <TypeScriptSourceRoot>src/ts/**/*</TypeScriptSourceRoot>
    <TypeScriptMapRoot>src/ts/</TypeScriptMapRoot>
    <TypeScriptSourceMap>False</TypeScriptSourceMap>
    <DebugType>full</DebugType>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
    <FileVersion>1.4.3.0</FileVersion>
    <NeutralLanguage>fa</NeutralLanguage>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>WNLogo128.png</PackageIcon>
    <GenerateDocumentationFile>False</GenerateDocumentationFile>
    <ApplicationIcon>favicon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\TempFiles\Excel\**" />
    <Compile Remove="wwwroot\TempFiles\Image\Company\Year 2020\April\**" />
    <Compile Remove="wwwroot\TempFiles\Image\Company\Year 2020\May\**" />
    <Compile Remove="wwwroot\TempFiles\Image\Company\Year 2020\September\**" />
    <Compile Remove="wwwroot\TempFiles\Image\Home\Utility\**" />
    <Compile Remove="wwwroot\TempFiles\Word\**" />
    <Content Remove="wwwroot\TempFiles\Excel\**" />
    <Content Remove="wwwroot\TempFiles\Image\Company\Year 2020\April\**" />
    <Content Remove="wwwroot\TempFiles\Image\Company\Year 2020\May\**" />
    <Content Remove="wwwroot\TempFiles\Image\Company\Year 2020\September\**" />
    <Content Remove="wwwroot\TempFiles\Image\Home\Utility\**" />
    <Content Remove="wwwroot\TempFiles\Word\**" />
    <EmbeddedResource Remove="wwwroot\TempFiles\Excel\**" />
    <EmbeddedResource Remove="wwwroot\TempFiles\Image\Company\Year 2020\April\**" />
    <EmbeddedResource Remove="wwwroot\TempFiles\Image\Company\Year 2020\May\**" />
    <EmbeddedResource Remove="wwwroot\TempFiles\Image\Company\Year 2020\September\**" />
    <EmbeddedResource Remove="wwwroot\TempFiles\Image\Home\Utility\**" />
    <EmbeddedResource Remove="wwwroot\TempFiles\Word\**" />
    <None Remove="wwwroot\TempFiles\Excel\**" />
    <None Remove="wwwroot\TempFiles\Image\Company\Year 2020\April\**" />
    <None Remove="wwwroot\TempFiles\Image\Company\Year 2020\May\**" />
    <None Remove="wwwroot\TempFiles\Image\Company\Year 2020\September\**" />
    <None Remove="wwwroot\TempFiles\Image\Home\Utility\**" />
    <None Remove="wwwroot\TempFiles\Word\**" />
    <TypeScriptCompile Remove="wwwroot\TempFiles\Excel\**" />
    <TypeScriptCompile Remove="wwwroot\TempFiles\Image\Company\Year 2020\April\**" />
    <TypeScriptCompile Remove="wwwroot\TempFiles\Image\Company\Year 2020\May\**" />
    <TypeScriptCompile Remove="wwwroot\TempFiles\Image\Company\Year 2020\September\**" />
    <TypeScriptCompile Remove="wwwroot\TempFiles\Image\Home\Utility\**" />
    <TypeScriptCompile Remove="wwwroot\TempFiles\Word\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="favicon.ico" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BuildWebCompiler2022" Version="1.14.10" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.10" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="5.7.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="SharpCompress" Version="0.38.0" />
    <PackageReference Include="System.Drawing.Common" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\lib\WidgetNas\js\" />
    <Folder Include="wwwroot\TempFiles\Image\Company\Year 2020\" />
    <Folder Include="wwwroot\TempFiles\Image\Company\Year 2021\" />
    <Folder Include="wwwroot\TempFiles\Image\Company\Year 2022\" />
    <Folder Include="wwwroot\TempFiles\Image\Home\" />
    <Folder Include="wwwroot\TempFiles\Image\Personal\" />
    <Folder Include="wwwroot\TempFiles\PDF\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\Design\WNLogo128.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
