<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="6.0.6" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="4.7.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\TempFiles\Excel\Part 1\" />
    <Folder Include="wwwroot\TempFiles\Excel\Part 2\" />
    <Folder Include="wwwroot\TempFiles\Image\Company\Year 2020\April\" />
    <Folder Include="wwwroot\TempFiles\Image\Company\Year 2020\May\" />
    <Folder Include="wwwroot\TempFiles\Image\Company\Year 2020\September\" />
    <Folder Include="wwwroot\TempFiles\Image\Company\Year 2021\" />
    <Folder Include="wwwroot\TempFiles\Image\Company\Year 2022\" />
    <Folder Include="wwwroot\TempFiles\Image\Home\Utility\" />
    <Folder Include="wwwroot\TempFiles\Image\Personal\" />
    <Folder Include="wwwroot\TempFiles\PDF\" />
    <Folder Include="wwwroot\TempFiles\Word\" />
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Exec Command="&quot;C:\Program Files\WinRAR\rar&quot;  a  -ep1 -m5 -ma5 &quot;$(ProjectDir)wwwroot\download\Widgetnas.rar&quot; &quot;$(ProjectDir)wwwroot\lib\Widgetnas&quot; &#xD;&#xA;xcopy /y &quot;$(ProjectDir)wwwroot\lib\Widgetnas\css\widgetnas.*&quot; &quot;$(ProjectDir)wwwroot\samples\Content\css&quot;&#xD;&#xA;xcopy /y &quot;$(ProjectDir)wwwroot\lib\Widgetnas\js\widgetnas.*&quot; &quot;$(ProjectDir)wwwroot\samples\Content\js&quot;&#xD;&#xA;&quot;C:\Program Files\WinRAR\rar&quot;  a  -ep1 -m5 -ma5 &quot;$(ProjectDir)wwwroot\download\WidgetnasSample.rar&quot; &quot;$(ProjectDir)wwwroot\samples&quot;" />
  </Target>

</Project>
