<!doctype html>
<html lang="fa">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Omid Moridi, Widgetnas contributors">
    <title>نمایش اسلاید · ویجت نس</title>

    <!-- Widgetnas core CSS -->
    <link href="../../content/css/widgetnas.min.css" rel="stylesheet">
    <link href="../../content/site.css" rel="stylesheet">
    <link href="css.css" rel="stylesheet">
    <script src="../../content/js/WidgetNas.js"></script>

</head>
<body class="rtl">
    <header>
        <div class="navbar navbar-l fixed-top dark p-i-50r">
            <a class="navbar-brand" href="#">نمایش اسلاید</a>
            <button class="navbar-toggler toggler-icon" wn-type="collapse" target="#navbarCollapse"></button>
            <div class="navbar-collapse" id="navbarCollapse">
                <nav class="m-ie-auto">
                    <a class="nav-item" href="#">خانه</a>
                    <a class="nav-item" href="#">لینک</a>
                    <a class="nav-item" disabled href="#">غیر فعال</a>
                </nav>
                <form class="d-flex">
                    <input class="m-ie-20r" type="search" placeholder="جستجو" aria-label="Search">
                    <button class="success outline" type="submit">جستجو</button>
                </form>
            </div>
        </div>
    </header>
    <main>
        <div class="carousel" wn-type="carousel">
            <div class="carousel-slides carousel-effect-slide-down">
                <div class="carousel-item active">
                    <svg class="img placeholder-img" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false"><title>اسلاید</title><rect width="100%" height="100%" fill="#55595c" /><text x="50%" y="50%" fill="#eceeef" dy=".3em">اسلاید 1</text></svg>
                    <div class="carousel-caption text-start s-xxxl-set">
                        <h1>مثال اولین اسلاید.</h1>
                        <p>متنی جهتن نمایش اطلاعات به صورت واکنش گرا است.</p>
                        <p><a class="button primary" href="#">امروز ثبت نام کنید</a></p>
                    </div>
                </div>
                <div class="carousel-item">
                    <svg class="img placeholder-img" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false"><title>اسلاید</title><rect width="100%" height="100%" fill="#55595c" /><text x="50%" y="50%" fill="#eceeef" dy=".3em">اسلاید 2</text></svg>
                    <div class="carousel-caption text-center s-xxxl-set">
                        <h1>مثال دومین اسلاید.</h1>
                        <p>متنی جهتن نمایش اطلاعات به صورت واکنش گرا است.</p>
                        <p><a class="button primary" href="#">امروز ثبت نام کنید</a></p>
                    </div>
                </div>
                <div class="carousel-item">
                    <svg class="img placeholder-img" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false"><title>اسلاید</title><rect width="100%" height="100%" fill="#55595c" /><text x="50%" y="50%" fill="#eceeef" dy=".3em">اسلاید 3</text></svg>
                    <div class="carousel-caption text-end s-xxxl-set">
                        <h1>مثال سومین اسلاید</h1>
                        <p>متنی جهتن نمایش اطلاعات به صورت واکنش گرا است.</p>
                        <p><a class="button primary" href="#">امروز ثبت نام کنید</a></p>
                    </div>
                </div>
            </div>
            <button class="carousel-previous"></button>
            <button class="carousel-next"></button>
            <div class="carousel-indicators"></div>
        </div>

        <!-- Marketing messaging and featurettes
        ================================================== -->
        <!-- Wrap the rest of the page in another container to center all the content. -->

        <div class="container marketing">

            <!-- Three columns of text below the carousel -->
            <div class="row">
                <div class="col-4">
                    <svg class="placeholder-img circle" width="100" height="100" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 140x140" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#777" /><text x="50%" y="50%" fill="#777" dy=".3em">140x140</text></svg>

                    <h2 class="s-l">عنوان</h2>
                    <p>متنی برای نمایش فضای ریسپانسیو برای سه ستون که این ستون اول است.</p>
                    <p><a class="button secondary" href="#">مشاهده جزئیات &raquo;</a></p>
                </div>
                <div class="col-4">
                    <svg class="placeholder-img circle" width="100" height="100" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 140x140" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#777" /><text x="50%" y="50%" fill="#777" dy=".3em">140x140</text></svg>

                    <h2 class="s-l">عنوان</h2>
                    <p>متنی دیگر برای نمایش فضای ریسپانسیو این ستون دوم است.</p>
                    <p><a class="button secondary" href="#">مشاهده جزئیات &raquo;</a></p>
                </div>
                <div class="col-4">
                    <svg class="placeholder-img circle" width="100" height="100" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 140x140" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#777" /><text x="50%" y="50%" fill="#777" dy=".3em">140x140</text></svg>

                    <h2 class="s-l">عنوان</h2>
                    <p>این آخرین ستون برای نماش متنی در فضای ریسپانسیو است.</p>
                    <p><a class="button secondary" href="#">مشاهده جزئیات &raquo;</a></p>
                </div>
            </div>
            <!-- START THE FEATURETTES -->

            <hr class="featurette-divider">

            <div class="row featurette">
                <div class="col-7">
                    <h2 class="featurette-heading">اولین عنوان ویژگی ها. <span class="text-muted">با ذهن شما بازی خواهد کرد.</span></h2>
                    <p class="lead">اولین محتوا برای ویژگیها، یک متن عالی در این قسمت تصور کنید.</p>
                </div>
                <div class="col-5">
                    <svg class="placeholder-img img-fluid m-i-auto" width="500" height="500" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 500x500" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#eee" /><text x="50%" y="50%" fill="#aaa" dy=".3em">500x500</text></svg>
                </div>
            </div>

            <hr class="featurette-divider">

            <div class="row featurette">
                <div class="col-7 order-2">
                    <h2 class="featurette-heading">بله این خیلی خوب است. <span class="text-muted">خودت ببین!</span></h2>
                    <p class="lead">یک ویژگی دیگر؟ به البته که میتوانید بر اساس نیاز خود، همه ویژگی های اصلی را در این قسمتها بیاورید.</p>
                </div>
                <div class="col-5 order-1">
                    <svg class="placeholder-img img-fluid m-i-auto" width="500" height="500" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 500x500" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#eee" /><text x="50%" y="50%" fill="#aaa" dy=".3em">500x500</text></svg>
                </div>
            </div>

            <hr class="featurette-divider">

            <div class="row featurette">
                <div class="col-7">
                    <h2 class="featurette-heading">این آخرین ویژگی است. <span class="text-muted">تمام.</span></h2>
                    <p class="lead">بله، این آخرین قسمت برای نمایش ویژگی است، هر چند که شما میتوانید بیشتر از این داشته باشید.</p>
                </div>
                <div class="col-5">
                    <svg class="placeholder-img img-fluid m-i-auto" width="500" height="500" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 500x500" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#eee" /><text x="50%" y="50%" fill="#aaa" dy=".3em">500x500</text></svg>
                </div>
            </div>

            <hr class="featurette-divider">

            <!-- /END THE FEATURETTES -->
        </div>
        <!-- FOOTER -->
        <footer class="container">
            <p class="float-end"><a href="#">برو بالا</a></p>
            <p>تحت حمایت نام شرکت &copy; 1384–1400. &middot; <a href="#">حریم خصوصی</a> &middot; <a href="#">مقررات</a></p>
        </footer>
    </main>
</body>
</html>