<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Omid Moridi, Widgetnas contributors">
    <title>Carousel example · Widgetnas</title>

    <!-- Widgetnas core CSS -->
    <link href="../../content/css/widgetnas.min.css" rel="stylesheet">
    <link href="../../content/site.css" rel="stylesheet">
    <link href="css.css" rel="stylesheet">
    <script src="../../content/js/WidgetNas.js"></script>

</head>
<body class="ltr">
    <header>
        <div class="navbar navbar-l fixed-top dark p-i-50r">
            <a class="navbar-brand" href="#">Carousel</a>
            <button class="navbar-toggler toggler-icon" wn-type="collapse" target="#navbarCollapse"></button>
            <div class="navbar-collapse" id="navbarCollapse">
                <nav class="m-ie-auto">
                    <a class="nav-item" href="#">Home</a>
                    <a class="nav-item" href="#">Link</a>
                    <a class="nav-item" disabled href="#">Disabled</a>
                </nav>
                <form class="d-flex">
                    <input class="m-ie-20r" type="search" placeholder="Search" aria-label="Search">
                    <button class="success outline" type="submit">Search</button>
                </form>
            </div>
        </div>
    </header>
    <main>
        <div class="carousel" wn-type="carousel">
            <div class="carousel-slides carousel-effect-slide-down">
                <div class="carousel-item active">
                    <svg class="img placeholder-img" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Slide</title><rect width="100%" height="100%" fill="#55595c" /><text x="50%" y="50%" fill="#eceeef" dy=".3em">Slide 1</text></svg>
                    <div class="carousel-caption text-start s-xxxl-set">
                        <h1>Example first slide.</h1>
                        <p>Some representative placeholder content for the first slide of the carousel.</p>
                        <p><a class="button primary" href="#">Sign up today</a></p>
                    </div>
                </div>
                <div class="carousel-item">
                    <svg class="img placeholder-img" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Slide</title><rect width="100%" height="100%" fill="#55595c" /><text x="50%" y="50%" fill="#eceeef" dy=".3em">Slide 2</text></svg>
                    <div class="carousel-caption text-center s-xxxl-set">
                        <h1>Example second slide.</h1>
                        <p>Some representative placeholder content for the first slide of the carousel.</p>
                        <p><a class="button secondary" href="#">Sign up today</a></p>
                    </div>
                </div>
                <div class="carousel-item">
                    <svg class="img placeholder-img" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Slide</title><rect width="100%" height="100%" fill="#55595c" /><text x="50%" y="50%" fill="#eceeef" dy=".3em">Slide 3</text></svg>
                    <div class="carousel-caption text-end s-xxxl-set">
                        <h1>Example third slide.</h1>
                        <p>Some representative placeholder content for the first slide of the carousel.</p>
                        <p><a class="button third" href="#">Sign up today</a></p>
                    </div>
                </div>
            </div>
            <button class="carousel-previous"></button>
            <button class="carousel-next"></button>
            <div class="carousel-indicators"></div>
        </div>

        <!-- Marketing messaging and featurettes
        ================================================== -->
        <!-- Wrap the rest of the page in another container to center all the content. -->

        <div class="container marketing">

            <!-- Three columns of text below the carousel -->
            <div class="row">
                <div class="col-4">
                    <svg class="placeholder-img circle" width="100" height="100" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 140x140" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#777" /><text x="50%" y="50%" fill="#777" dy=".3em">140x140</text></svg>

                    <h2 class="s-l">Heading</h2>
                    <p>Some representative placeholder content for the three columns of text below the carousel. This is the first column.</p>
                    <p><a class="button secondary" href="#">View details &raquo;</a></p>
                </div>
                <div class="col-4">
                    <svg class="placeholder-img circle" width="100" height="100" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 140x140" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#777" /><text x="50%" y="50%" fill="#777" dy=".3em">140x140</text></svg>

                    <h2 class="s-l">Heading</h2>
                    <p>Another exciting bit of representative placeholder content. This time, we've moved on to the second column.</p>
                    <p><a class="button secondary" href="#">View details &raquo;</a></p>
                </div>
                <div class="col-4">
                    <svg class="placeholder-img circle" width="100" height="100" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 140x140" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#777" /><text x="50%" y="50%" fill="#777" dy=".3em">140x140</text></svg>

                    <h2 class="s-l">Heading</h2>
                    <p>And lastly this, the third column of representative placeholder content.</p>
                    <p><a class="button secondary" href="#">View details &raquo;</a></p>
                </div>
            </div>
            <!-- START THE FEATURETTES -->

            <hr class="featurette-divider">

            <div class="row featurette">
                <div class="col-7">
                    <h2 class="featurette-heading">First featurette heading. <span class="text-muted">It’ll blow your mind.</span></h2>
                    <p class="lead">Some great placeholder content for the first featurette here. Imagine some exciting prose here.</p>
                </div>
                <div class="col-5">
                    <svg class="placeholder-img img-fluid m-i-auto" width="500" height="500" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 500x500" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#eee" /><text x="50%" y="50%" fill="#aaa" dy=".3em">500x500</text></svg>
                </div>
            </div>

            <hr class="featurette-divider">

            <div class="row featurette">
                <div class="col-7 order-2">
                    <h2 class="featurette-heading">Oh yeah, it’s that good. <span class="text-muted">See for yourself.</span></h2>
                    <p class="lead">Another featurette? Of course. More placeholder content here to give you an idea of how this layout would work with some actual real-world content in place.</p>
                </div>
                <div class="col-5 order-1">
                    <svg class="placeholder-img img-fluid m-i-auto" width="500" height="500" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 500x500" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#eee" /><text x="50%" y="50%" fill="#aaa" dy=".3em">500x500</text></svg>
                </div>
            </div>

            <hr class="featurette-divider">

            <div class="row featurette">
                <div class="col-7">
                    <h2 class="featurette-heading">And lastly, this one. <span class="text-muted">Checkmate.</span></h2>
                    <p class="lead">And yes, this is the last block of representative placeholder content. Again, not really intended to be actually read, simply here to give you a better view of what this would look like with some actual content. Your content.</p>
                </div>
                <div class="col-5">
                    <svg class="placeholder-img img-fluid m-i-auto" width="500" height="500" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 500x500" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#eee" /><text x="50%" y="50%" fill="#aaa" dy=".3em">500x500</text></svg>
                </div>
            </div>

            <hr class="featurette-divider">

            <!-- /END THE FEATURETTES -->
        </div>
        <!-- FOOTER -->
        <footer class="container">
            <p class="float-end"><a href="#">Back to top</a></p>
            <p>&copy; 2017–2021 Company, Inc. &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a></p>
        </footer>
    </main>
</body>
</html>