﻿@font-face {
    font-family: 'WNFont';
    src: url('/fonts/vazir-Regular.woff2') format('woff2'), url('/fonts/vazir-Regular.eot') format('embedded-opentype'), url('/fonts/vazir-Regular.ttf') format('truetype'), url('/fonts/vazir-Regular.woff') format('woff');
}

@font-face {
    font-family: 'Font Awesome 5 Free';
    font-style: normal;
    font-weight: 900;
    font-display: block;
    src: url("/fonts/fa-solid-900.eot");
    src: url("/fonts/fa-solid-900.eot?#iefix") format("embedded-opentype"), url("/fonts/fa-solid-900.woff2") format("woff2"), url("/fonts/fa-solid-900.woff") format("woff"), url("/fonts/fa-solid-900.ttf") format("truetype"), url("/fonts/fa-solid-900.svg#fontawesome") format("svg");
}

.fa,
.fas {
    font-family: 'Font Awesome 5 Free';
    font-weight: 900;

}

html {
}

body {
    font-family: WNFont;
}


.example-div {
    direction: ltr;
    background-color: #fff;
    border: 1px solid #ddd;
    margin-bottom: 1rem;
    margin-block: 1rem;
    margin-top: 1rem;
    display: flex;
    flex-wrap: wrap;
    flex: 0 0 auto;
    width: 100%;
    justify-content: center;
    padding-inline: 0.5rem;
    padding-block: 1rem;
    overflow: auto;
}

    .example-div h3 {
        font-size: 1rem;
        margin-block-end: 1rem;
        border: 1px solid transparent;
        border-block-end-color: #ddd;
        border-inline-start-color: #ddd;
        padding-inline-start: 0.5rem;
        border-radius: 0.3rem;
    }

    .example-div .rtl,
    .example-div .ltr {
        flex: 0 0 auto;
        width: 45%;
        margin-inline: 0.5rem;
    }

@media (max-width: 768px) {
    .example-div .rtl,
    .example-div .ltr {
        width: 100%;
    }
}

figure {
    background-color: #fffefa;
    border: 1px solid #e6e6e6;
    width: 100%;
    overflow: auto;
}
    figure pre code,
    figure code .CodeMirror {
        font-size: 0.8rem !important;
        font-family: Consolas, Courier, monospace !important;
        font-weight:400 !important;
    }

        bidi {
            color: #a42222;
        }

h1 bidi, h2 bidi, h3 bidi, h4 bidi, h5 bidi, h6 bidi {
    color: inherit;
}

/*Google*/
.gsc-control-cse {
    padding: 0px !important;
    border-width: 0px !important;
    width: 15rem !important;
    font-family: inherit !important;
    font-size: 0.8em !important;
    border: none !important;
    direction: rtl !important;
    margin-inline-end: 0.25rem;
}

.gsc-input-box {
    border: none !important;
    background: #fff !important;
}
.gsc-control-cse.table {
    padding:0 !important;
}
form.gsc-search-box table > :not(table.caption) > * > * {
    padding-block: 0 !important;
    padding-inline: 0 !important;
    border-bottom-width: 0 !important;
}

form.gsc-search-box, table.gsc-search-box {
    font-size: inherit !important;
    margin-top: 0 !important;
    margin-right: 0 !important;
    margin-bottom: 0 !important;
    margin-left: 0 !important;
    width: 100% !important;
    direction: rtl !important;
}

.gsc-search-box .gsc-input {
    padding: 0px 0px 0px 0px !important;
}

#gsc-iw-id1 {
    height: auto !important;
    padding: 0px !important;
    border-width: 0px !important;
    box-shadow: none !important;
}

#gs_tti50 {
    padding: 0px !important;
    direction:rtl !important;
}

#gsc-i-id1 {
    height: 100% !important;
    padding-inline: 5px !important;
    background: none !important;
    text-indent: 0px !important;
    background-color: #fff !important;
    color: #000 !important;
    direction: rtl !important;
    border-radius: 0;
    border-start-start-radius: var(--border-radius);
    border-end-start-radius: var(--border-radius);
}

.gsib_b {
    display: none;
}

button.gsc-search-button {
    display: block;
    width: 13px !important;
    height: 13px !important;
    border-width: 0px !important;
    margin-top: 1px !important;
    padding: 5px 5px 9px 10px !important;
    outline: none;
    cursor: pointer;
    box-shadow: none !important;
    box-sizing: content-box !important;
    border-radius: 0;
    border-start-end-radius: var(--border-radius);
    border-end-end-radius: var(--border-radius);
}
.gsc-search-button-v2 svg {
    fill: #fff;
    stroke: none;
    margin-top: -5px;
    margin-left: -5px;
}

.gsc-branding {
    display: none !important;
}

.gsc-control-cse, #gsc-iw-id1 {
    background-color: transparent !important;
}
.gsc-results-wrapper-visible {
    direction: rtl !important;
}
.gsc-selected-option {
    padding-inline-end: 1rem !important;
}