WNLanguage['en'] = {
    'common': {
        'browsererror': 'Please use a new browser with proper w3 support. Chrome version 89 and above or FireFox version 55 and above.',
        'close': 'Close',
        'ok': 'Ok',
        'cancel': 'Cancel',

    },
    "inputdatettime": {
        "previousmonth": "Previous Month",
        "nextmonth": "Next Month",
        "monthyear": "Select Month Year",
        "today": "Today"
    },
    "editor": {
        "undo": "Undo",
        "redo": "Redo",
        "bold": "Bold",
        "italic": "Italic",
        "underline": "Underline",
        "strikethrough": "Strikethrough",
        "font": "Font",
        "fontsize": "Font size",
        "subscript": "Subscript",
        "superscript": "Superscript",
        "style": "Style",
        "alignleft": "Left align",
        "aligncenter": "Center align",
        "alignright": "Right align",
        "alignjustify": "Justify",
        "ltr": "LTR",
        "rtl": "RTL",
        "indent": "Indent",
        "outdent": "Outdent",
        "numberlist": "Number list",
        "buletlist": "Bulet list",
        "textcolor": "Text color",
        "background": "Background color",
        "fill": "Fill color",
        "eraseformat": "Erase format",
        "link": "Link",
        "unlink": "Unlink",
        "image": "Image",
        "media": "Media",
        "iframe": "IFrame",
        "hr": "Horizontal line",
        "source": "Source",
        "dark_mode": "Dark mode",
        "fullscreen": "Full screen",
        "url": "Addres",
        "target": "Target",
        "title": "Title",
        "insert": "Insert",
        "alt": "Alt",
        "width": "Width",
        "height": "Height",
        "borderwidth": "Border Width",
        "borderstyle": "Border Style",
        "class": "Class",
        "type": "Type",
        "controls": "Controls",
        "mute": "Muted",
        "autoPlay": "Auto Play",
        "medianotsupport": "Your browser does not support the media element."
    },
    "filelist": {
        "refresh": "Refresh",
        "newfolder": "New folder",
        "rename": "Rename",
        "delete": "Delete",
        "copy": "Copy",
        "cut": "Cut",
        "paste": "Paste",
        "upload": "Upload file",
        "download": "Download file",
        "compress": "Compress files",
        "decompress": "Extract files",
        "root": "root",
        "filename": "File name",
        "ext": "Ext",
        "size": "Size",
        "date": "Date",
        "name": "Name",
        "errorcommand": "While execute command, i received an error.",
        "foldercreated": "Folder created",
        "renamesuccess": "Rename Successed",
        "deletefiles": "Do you want to delete selected files?",
        "files": "file(s)",
        "deletefolder": "Do you want to delete selected folder?",
        "renamed": "Renamed successed.",
        "deleted": "Deleted successed.",
        "clipboarded": "Data set in clipboard.",
        "pasted": "Files or folder pasted.",
        "drophere": "Drop files here.",
        "uploaded": "Files uploaded.",
        "compressed": "Files are compressed.",
        "decompressmessage": "Do you want to decompressed all files and over write them?",
        "decompressed": "Files are decompressed.",
    },
    "error": {
        "400": "Bad Request",
        "401": "Unauthorized",
        "402": "Payment Required",
        "403": "Forbidden",
        "404": "Not Found",
        "405": "Method Not Allowed",
        "406": "Not Acceptable",
        "407": "Proxy Authentication Required",
        "408": "Request Timeout",
        "409": "Conflict",
        "410": "Gone",
        "411": "Length Required",
        "412": "Precondition Failed",
        "413": "Content Too Large",
        "414": "URI Too Long",
        "415": "Unsupported Media Type",
        "416": "Range Not Satisfiable",
        "417": "Expectation Failed",
        "421": "Misdirected Request",
        "422": "Unprocessable Content",
        "426": "Upgrade Required",
        "500": "Internal Server Error",
        "501": "Not Implemented",
        "502": "Bad Gateway",
        "503": "Service Unavailable",
        "504": "Gateway Timeout",
        "505": "HTTP Version Not Supported"
    }

}
