WNlang['en'] = {
    'common': {
        'browsererror': 'Please use a new browser with proper w3 support. Chrome version 89 and above or FireFox version 55 and above.',
        'close': 'Close',
        'ok': 'Ok',
        'cancel': 'Cancel',

    },
    "inputdatettime": {
        "previousmonth": "Previous Month",
        "nextmonth": "Next Month",
        "monthyear": "Select Month Year",
        "today": "Today"
    },
    "editor": {
        "url": "Addres",
        "target": "Target",
        "title": "Title",
        "insert": "Insert",
        "alt": "Alt",
        "width": "Width",
        "height": "Height",
        "borderwidth": "Border Width",
        "borderstyle": "Border Style",
        "class": "Class",
        "type": "Type",
        "controls": "Controls",
        "mute": "Muted",
        "autoplay": "Auto Play",
        "medianotsupport": "Your browser does not support the media element."
    },
    "filelist": {
        "refresh": "Refresh",
        "newfolder": "New folder",
        "rename": "Rename",
        "delete": "Delete",
        "copy": "Copy",
        "cut": "Cut",
        "paste": "Paste",
        "upload": "Upload file",
        "download": "Download file",
        "compress": "Compress files",
        "decompress": "Extract files",
        "root": "root",
        "filename": "File name",
        "ext": "Ext",
        "size": "Size",
        "date": "Date",
        "name": "Name",
        "errorcommand": "While execute command, i received an error.",
        "foldercreated": "Folder created",
        "renamesuccess": "Rename Successed",
        "deletefiles": "Do you want to delete selected files?",
        "files": "file(s)",
        "deletefolder": "Do you want to delete selected folder?",
        "renamed": "Renamed successed.",
        "deleted": "Deleted successed.",
        "clipboarded": "Data set in clipboard.",
        "pasted": "Files or folder pasted.",
        "drophere": "Drop files here.",
        "uploaded": "Files uploaded.",
        "compressed": "Files are compressed.",
        "decompressmessage": "Do you want to decompressed all files and over write them?",
        "decompressed": "Files are decompressed.",
    }


}
