<!doctype html>
<html lang="fa">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Omid Moridi, Widgetnas contributors">
    <title>مثال آلبوم · ویجت نس</title>

    <!-- Widgetnas core CSS -->
    <link href="../../content/css/widgetnas.min.css" rel="stylesheet">
    <link href="../../content/site.css" rel="stylesheet">
    <link href="css.css" rel="stylesheet">
    <script src="../../content/js/WidgetNas.js"></script>
</head>
<body class="rtl">

    <header>
        <div class="navbar dark shadow-25r d-block" id="navbar1">
            <div class="navbar-collapse dark-color" id="navbarHeader">
                <div class="container">
                    <div class="row">
                        <div class="col-8 p-b-150r">
                            <h4>درباره</h4>
                            <p class="text-muted">برخی از اطلاعات مربوط به آلبوم زیر ، نویسنده یا هر زمینه زمینه دیگری را اضافه کنید. آن را چند جمله طولانی کنید تا افراد بتوانند برخی از نکات آموزنده را پیدا کنند. سپس ، آنها را به برخی از سایت های شبکه های اجتماعی یا اطلاعات تماس پیوند دهید.</p>
                        </div>
                        <div class="col p-b-150r">
                            <h4 class="white-text">ارتباط</h4>
                            <ul class="list-unstyled">
                                <li><a href="#" class="white-text">پیگیر ما در تویتر</a></li>
                                <li><a href="#" class="white-text">در فیس بوک دنبال کنید</a></li>
                                <li><a href="#" class="white-text">ایمیل بزنید</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container d-flex">
                <a href="#" class="navbar-brand m-ie-auto-i">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" aria-hidden="true" class="me-2" viewBox="0 0 24 24"><path d="M23 19a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h4l2-3h6l2 3h4a2 2 0 0 1 2 2z" /><circle cx="12" cy="13" r="4" /></svg>
                    <strong>آلبوم</strong>
                </a>
                <button class="navbar-toggler show toggler-icon" wn-type="collapse" target="#navbarHeader"></button>
            </div>
        </div>
    </header>

    <main>

        <section class="p-b-300r text-center container">
            <div class="row p-b-300r">
                <div class="col-6 m-i-auto">
                    <h1 class="fs-xxxl fw-300">مثال آلبوم</h1>
                    <p class="fs-l text-muted">مطلبی کوتاه و مختصر در خصوص مجموعه زیر در این قسمت می آید، مانند سازنده و غیره. مطالب کوتاه و شیرین که برای ویزیتور جذاب باشد، پیشنهاد نمیشود مطالب بسیار زیاد باشد.</p>
                    <p>
                        <a href="#" class="button primary p-b-50r">یک عمل مهم</a>
                        <a href="#" class="button secondary  p-b-50r">عملی دیگر</a>
                    </p>
                </div>
            </div>
        </section>

        <div class="album p-b-300r light-color">
            <div class="container">
                <div class="row row-col-3 g-i-100r g-b-100r">
                    <div class="col">
                        <div class="card shadow-25r">
                            <svg class="placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>محفظه تصویر</title><rect width="100%" height="100%" fill="#55595c" /><text x="50%" y="50%" fill="#eceeef" dy=".3em">تصویر بندانگشتی</text></svg>
                            <div class="card-body">
                                <p class="card-text">محتوایی بیشتر درباره این کارت، شما میتوانید چندین خط در این خصوص اطلاعات بنویسید، فقط به توازن کارتها توجه کنید.</p>
                                <div class="d-flex justify-content-between align-items-center m-bs-50r">
                                    <div class="button-group">
                                        <button type="button" class="secondary outline s-m">نمایش</button>
                                        <button type="button" class="secondary outline s-m">ویرایش</button>
                                    </div>
                                    <small class="text-muted">7 دقیقه</small>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card shadow-25r">
                            <svg class="placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>محفظه تصویر</title><rect width="100%" height="100%" fill="#55595c" /><text x="50%" y="50%" fill="#eceeef" dy=".3em">تصویر بندانگشتی</text></svg>
                            <div class="card-body">
                                <p class="card-text">محتوایی بیشتر درباره این کارت، شما میتوانید چندین خط در این خصوص اطلاعات بنویسید، فقط به توازن کارتها توجه کنید.</p>
                                <div class="d-flex justify-content-between align-items-center m-bs-50r">
                                    <div class="button-group">
                                        <button type="button" class="secondary outline s-m">نمایش</button>
                                        <button type="button" class="secondary outline s-m">ویرایش</button>
                                    </div>
                                    <small class="text-muted">7 دقیقه</small>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card shadow-25r">
                            <svg class="placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>محفظه تصویر</title><rect width="100%" height="100%" fill="#55595c" /><text x="50%" y="50%" fill="#eceeef" dy=".3em">تصویر بندانگشتی</text></svg>
                            <div class="card-body">
                                <p class="card-text">محتوایی بیشتر درباره این کارت، شما میتوانید چندین خط در این خصوص اطلاعات بنویسید، فقط به توازن کارتها توجه کنید.</p>
                                <div class="d-flex justify-content-between align-items-center m-bs-50r">
                                    <div class="button-group">
                                        <button type="button" class="secondary outline s-m">نمایش</button>
                                        <button type="button" class="secondary outline s-m">ویرایش</button>
                                    </div>
                                    <small class="text-muted">7 دقیقه</small>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card shadow-25r">
                            <svg class="placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>محفظه تصویر</title><rect width="100%" height="100%" fill="#55595c" /><text x="50%" y="50%" fill="#eceeef" dy=".3em">تصویر بندانگشتی</text></svg>
                            <div class="card-body">
                                <p class="card-text">محتوایی بیشتر درباره این کارت، شما میتوانید چندین خط در این خصوص اطلاعات بنویسید، فقط به توازن کارتها توجه کنید.</p>
                                <div class="d-flex justify-content-between align-items-center m-bs-50r">
                                    <div class="button-group">
                                        <button type="button" class="secondary outline s-m">نمایش</button>
                                        <button type="button" class="secondary outline s-m">ویرایش</button>
                                    </div>
                                    <small class="text-muted">7 دقیقه</small>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card shadow-25r">
                            <svg class="placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>محفظه تصویر</title><rect width="100%" height="100%" fill="#55595c" /><text x="50%" y="50%" fill="#eceeef" dy=".3em">تصویر بندانگشتی</text></svg>
                            <div class="card-body">
                                <p class="card-text">محتوایی بیشتر درباره این کارت، شما میتوانید چندین خط در این خصوص اطلاعات بنویسید، فقط به توازن کارتها توجه کنید.</p>
                                <div class="d-flex justify-content-between align-items-center m-bs-50r">
                                    <div class="button-group">
                                        <button type="button" class="secondary outline s-m">نمایش</button>
                                        <button type="button" class="secondary outline s-m">ویرایش</button>
                                    </div>
                                    <small class="text-muted">7 دقیقه</small>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card shadow-25r">
                            <svg class="placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>محفظه تصویر</title><rect width="100%" height="100%" fill="#55595c" /><text x="50%" y="50%" fill="#eceeef" dy=".3em">تصویر بندانگشتی</text></svg>
                            <div class="card-body">
                                <p class="card-text">محتوایی بیشتر درباره این کارت، شما میتوانید چندین خط در این خصوص اطلاعات بنویسید، فقط به توازن کارتها توجه کنید.</p>
                                <div class="d-flex justify-content-between align-items-center m-bs-50r">
                                    <div class="button-group">
                                        <button type="button" class="secondary outline s-m">نمایش</button>
                                        <button type="button" class="secondary outline s-m">ویرایش</button>
                                    </div>
                                    <small class="text-muted">7 دقیقه</small>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card shadow-25r">
                            <svg class="placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>محفظه تصویر</title><rect width="100%" height="100%" fill="#55595c" /><text x="50%" y="50%" fill="#eceeef" dy=".3em">تصویر بندانگشتی</text></svg>
                            <div class="card-body">
                                <p class="card-text">محتوایی بیشتر درباره این کارت، شما میتوانید چندین خط در این خصوص اطلاعات بنویسید، فقط به توازن کارتها توجه کنید.</p>
                                <div class="d-flex justify-content-between align-items-center m-bs-50r">
                                    <div class="button-group">
                                        <button type="button" class="secondary outline s-m">نمایش</button>
                                        <button type="button" class="secondary outline s-m">ویرایش</button>
                                    </div>
                                    <small class="text-muted">7 دقیقه</small>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card shadow-25r">
                            <svg class="placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>محفظه تصویر</title><rect width="100%" height="100%" fill="#55595c" /><text x="50%" y="50%" fill="#eceeef" dy=".3em">تصویر بندانگشتی</text></svg>
                            <div class="card-body">
                                <p class="card-text">محتوایی بیشتر درباره این کارت، شما میتوانید چندین خط در این خصوص اطلاعات بنویسید، فقط به توازن کارتها توجه کنید.</p>
                                <div class="d-flex justify-content-between align-items-center m-bs-50r">
                                    <div class="button-group">
                                        <button type="button" class="secondary outline s-m">نمایش</button>
                                        <button type="button" class="secondary outline s-m">ویرایش</button>
                                    </div>
                                    <small class="text-muted">7 دقیقه</small>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card shadow-25r">
                            <svg class="placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>محفظه تصویر</title><rect width="100%" height="100%" fill="#55595c" /><text x="50%" y="50%" fill="#eceeef" dy=".3em">تصویر بندانگشتی</text></svg>
                            <div class="card-body">
                                <p class="card-text">محتوایی بیشتر درباره این کارت، شما میتوانید چندین خط در این خصوص اطلاعات بنویسید، فقط به توازن کارتها توجه کنید.</p>
                                <div class="d-flex justify-content-between align-items-center m-bs-50r">
                                    <div class="button-group">
                                        <button type="button" class="secondary outline s-m">نمایش</button>
                                        <button type="button" class="secondary outline s-m">ویرایش</button>
                                    </div>
                                    <small class="text-muted">7 دقیقه</small>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer class="text-muted p-b-300r">
        <div class="container">
            <p class="float-end m-b-25r">
                <a href="#">برو بالا</a>
            </p>
            <p class="m-b-25r">مثال آلبوم &copy; ویجت نس، اما شما میتوانید آنرا دانلود و به دلخواه خود تغییر دهید!</p>
            <p class="m-b-0">مطالب جدید درباره ویجت نس؟ <a href="/">صفحه اصلی را ببینید</a> یا برای آموزش <a href="/Start/Introduction">از اینجا شروع کنید</a>.</p>
        </div>
    </footer>
</body>
</html>