<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Omid Moridi, Widgetnas contributors">
    <title>Album example · Widgetnas</title>

    <!-- Widgetnas core CSS -->
    <link href="../../content/css/widgetnas.min.css" rel="stylesheet">
    <link href="../../content/site.css" rel="stylesheet">
    <link href="css.css" rel="stylesheet">
    <script src="../../content/js/WidgetNas.js"></script>


</head>
<body class="ltr">

    <header>
        <div class="navbar dark shadow-25r d-block" id="navbar1">
            <div class="navbar-collapse dark-color" id="navbarHeader">
                <div class="container">
                    <div class="row">
                        <div class="col-8 p-b-150r">
                            <h4>About</h4>
                            <p class="text-muted">Add some information about the album below, the author, or any other background context. Make it a few sentences long so folks can pick up some informative tidbits. Then, link them off to some social networking sites or contact information.</p>
                        </div>
                        <div class="col p-b-150r">
                            <h4 class="white-text">Contact</h4>
                            <ul class="list-unstyled">
                                <li><a href="#" class="white-text">Follow on Twitter</a></li>
                                <li><a href="#" class="white-text">Like on Facebook</a></li>
                                <li><a href="#" class="white-text">Email me</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container d-flex">
                <a href="#" class="navbar-brand m-ie-auto-i">
                    <svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="none" stroke="currentColor" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" aria-hidden="true" class="me-2" viewBox="0 0 24 24"><path d="M23 19a2 2 0 0 1-2 2H3a2 2 0 0 1-2-2V8a2 2 0 0 1 2-2h4l2-3h6l2 3h4a2 2 0 0 1 2 2z" /><circle cx="12" cy="13" r="4" /></svg>
                    <strong>Album</strong>
                </a>
                <button class="navbar-toggler show toggler-icon" wn-type="collapse" target="#navbarHeader"></button>
            </div>
        </div>
    </header>

    <main>

        <section class="p-b-300r text-center container">
            <div class="row p-b-300r">
                <div class="col-6 m-i-auto">
                    <h1 class="fs-xxxl fw-300">Album example</h1>
                    <p class="fs-l text-muted">Something short and leading about the collection below—its contents, the creator, etc. Make it short and sweet, but not too short so folks don’t simply skip over it entirely.</p>
                    <p>
                        <a href="#" class="button primary p-b-50r">Main call to action</a>
                        <a href="#" class="button secondary  p-b-50r">Secondary action</a>
                    </p>
                </div>
            </div>
        </section>

        <div class="album p-b-300r light-color">
            <div class="container">
                <div class="row row-col-3 g-i-100r g-b-100r">
                    <div class="col">
                        <div class="card shadow-25r">
                            <svg class="placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c" /><text x="50%" y="50%" fill="#eceeef" dy=".3em">Thumbnail</text></svg>

                            <div class="card-body">
                                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                                <div class="d-flex justify-content-between align-items-center m-bs-50r">
                                    <div class="button-group">
                                        <button type="button" class="secondary outline s-m">View</button>
                                        <button type="button" class="secondary outline s-m">Edit</button>
                                    </div>
                                    <small class="text-muted">9 mins</small>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card shadow-25r">
                            <svg class="placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c" /><text x="50%" y="50%" fill="#eceeef" dy=".3em">Thumbnail</text></svg>

                            <div class="card-body">
                                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                                <div class="d-flex justify-content-between align-items-center m-bs-50r">
                                    <div class="button-group">
                                        <button type="button" class="secondary outline s-m">View</button>
                                        <button type="button" class="secondary outline s-m">Edit</button>
                                    </div>
                                    <small class="text-muted">9 mins</small>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card shadow-25r">
                            <svg class="placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c" /><text x="50%" y="50%" fill="#eceeef" dy=".3em">Thumbnail</text></svg>

                            <div class="card-body">
                                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                                <div class="d-flex justify-content-between align-items-center m-bs-50r">
                                    <div class="button-group">
                                        <button type="button" class="secondary outline s-m">View</button>
                                        <button type="button" class="secondary outline s-m">Edit</button>
                                    </div>
                                    <small class="text-muted">9 mins</small>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card shadow-25r">
                            <svg class="placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c" /><text x="50%" y="50%" fill="#eceeef" dy=".3em">Thumbnail</text></svg>

                            <div class="card-body">
                                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                                <div class="d-flex justify-content-between align-items-center m-bs-50r">
                                    <div class="button-group">
                                        <button type="button" class="secondary outline s-m">View</button>
                                        <button type="button" class="secondary outline s-m">Edit</button>
                                    </div>
                                    <small class="text-muted">9 mins</small>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card shadow-25r">
                            <svg class="placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c" /><text x="50%" y="50%" fill="#eceeef" dy=".3em">Thumbnail</text></svg>

                            <div class="card-body">
                                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                                <div class="d-flex justify-content-between align-items-center m-bs-50r">
                                    <div class="button-group">
                                        <button type="button" class="secondary outline s-m">View</button>
                                        <button type="button" class="secondary outline s-m">Edit</button>
                                    </div>
                                    <small class="text-muted">9 mins</small>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card shadow-25r">
                            <svg class="placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c" /><text x="50%" y="50%" fill="#eceeef" dy=".3em">Thumbnail</text></svg>

                            <div class="card-body">
                                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                                <div class="d-flex justify-content-between align-items-center m-bs-50r">
                                    <div class="button-group">
                                        <button type="button" class="secondary outline s-m">View</button>
                                        <button type="button" class="secondary outline s-m">Edit</button>
                                    </div>
                                    <small class="text-muted">9 mins</small>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card shadow-25r">
                            <svg class="placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c" /><text x="50%" y="50%" fill="#eceeef" dy=".3em">Thumbnail</text></svg>

                            <div class="card-body">
                                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                                <div class="d-flex justify-content-between align-items-center m-bs-50r">
                                    <div class="button-group">
                                        <button type="button" class="secondary outline s-m">View</button>
                                        <button type="button" class="secondary outline s-m">Edit</button>
                                    </div>
                                    <small class="text-muted">9 mins</small>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card shadow-25r">
                            <svg class="placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c" /><text x="50%" y="50%" fill="#eceeef" dy=".3em">Thumbnail</text></svg>

                            <div class="card-body">
                                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                                <div class="d-flex justify-content-between align-items-center m-bs-50r">
                                    <div class="button-group">
                                        <button type="button" class="secondary outline s-m">View</button>
                                        <button type="button" class="secondary outline s-m">Edit</button>
                                    </div>
                                    <small class="text-muted">9 mins</small>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="card shadow-25r">
                            <svg class="placeholder-img card-img-top" width="100%" height="225" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: Thumbnail" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#55595c" /><text x="50%" y="50%" fill="#eceeef" dy=".3em">Thumbnail</text></svg>

                            <div class="card-body">
                                <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                                <div class="d-flex justify-content-between align-items-center m-bs-50r">
                                    <div class="button-group">
                                        <button type="button" class="secondary outline s-m">View</button>
                                        <button type="button" class="secondary outline s-m">Edit</button>
                                    </div>
                                    <small class="text-muted">9 mins</small>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>

    <footer class="text-muted p-b-300r">
        <div class="container">
            <p class="float-end m-b-25r">
                <a href="#">Back to top</a>
            </p>
            <p class="m-b-25r">Album example is &copy; Widgetnas, but please download and customize it for yourself!</p>
            <p class="m-b-0">New to Widgetnas? <a href="/">Visit the homepage</a> or read our <a href="/Start/Introduction">getting started guide</a>.</p>
        </div>
    </footer>
</body>
</html>