<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Omid Moridi, Widgetnas contributors">
    <title>Forgot password · Widgetnas</title>

    <!-- Widgetnas core CSS -->
    <link href="../../content/css/widgetnas.min.css" rel="stylesheet">
    <link href="../../content/site.css" rel="stylesheet">
    <link href="css.css" rel="stylesheet">
    <script src="../../content/js/WidgetNas.js"></script>

</head>
<body class="ltr">
        <div class="container">
            <div class="form-signin">
                <form novalidate wn-type="validator">
                    <div class="w-100 text-center">
                        <img class="m-b-100r" src="../../Content/images/WNLogo128.png" alt="">
                    </div>
                    <p>Enter your email address and then click the button below to get the password reminder link.</p>
                    <hr class="m-b-200r" />
                    <label for="inputEmail" class="visually-hidden">Email address</label>
                    <input type="email" id="inputEmail" placeholder="Email address" required autofocus>
                    <div class="invalid-feedback">
                        Input email address.
                    </div>
                    <button class="w-100 s-l primary" type="submit">Send Link</button>
                    <div id="responceMessage" class="alert success text-center w-100">
                        Confirming or not confirming the validation submission is displayed in this section
                    </div>
                    <hr class="m-bs-100r" />
                    <a href="signin_ltr.html">Back to signin</a> - <a href="register_ltr.html">Register</a> <br />
                    <a href="#">Need Help?</a> - <a href="#">Contact admin</a>
                </form>
            </div>
        </div>
    
</body>
</html>