<!doctype html>
<html lang="fa">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Omid Moridi, Widgetnas contributors">
    <title>فراموشی رمز · ویجت نس</title>

    <!-- Widgetnas core CSS -->
    <link href="../../content/css/widgetnas.min.css" rel="stylesheet">
    <link href="../../content/site.css" rel="stylesheet">
    <link href="css.css" rel="stylesheet">
    <script src="../../content/js/WidgetNas.js"></script>

</head>
<body class="rtl">

    <div class="container">
        <div class="form-signin">
            <form novalidate wn-type="validator">
                <div class="w-100 text-center">
                    <img class="m-b-100r" src="../../Content/images/WNLogo128.png" alt="">
                </div>
                <p>آدرس ایمیل خود را وارد کنید، تا لینک صحت سنجی برای شما ارسال شود.</p>
                <hr class="m-b-200r" />
                <label for="inputEmail" class="visually-hidden">آدرس ایمیل</label>
                <input type="email" id="inputEmail" placeholder="آدرس ایمیل" required autofocus>
                <div class="invalid-feedback">
                    آدرس ایمیل را وارد کنید.
                </div>
                <button class="w-100 s-l primary" type="submit">ارسال لینک</button>
                <div id="responceMessage" class="alert success text-center w-100">
                    پیام مرتبط با تایید یا عدم تایید ارسال لینک ایجا نمایش داده خواهد شد.
                </div>
                <hr class="m-bs-100r" />
                <a href="signin_rtl.html">برگشت به ورود</a> - <a href="register_rtl.html">ثبت نام</a> <br />
                <a href="#">کمک نیاز دارید؟</a> - <a href="#">ارتباط با مدیر سیستم</a>
            </form>
        </div>
    </div>

</body>
</html>