<!doctype html>
<html lang="fa">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Omid Moridi, Widgetnas contributors">
    <title>مثال ورود · ویجت نس</title>

    <!-- Widgetnas core CSS -->
    <link href="../../content/css/widgetnas.min.css" rel="stylesheet">
    <link href="../../content/site.css" rel="stylesheet">
    <link href="css.css" rel="stylesheet">
    <script src="../../content/js/WidgetNas.js"></script>

</head>
<body class="rtl">
    <main>
        <div class="container">
            <div class="form-signin">
                <div class="row g-i-100r">
                    <div class="col-5 col-11-m animate bounceIn p-be-200r">
                        <form novalidate wn-type="validator">
                            <div class="w-100 text-center">
                                <img class="m-b-100r" src="../../Content/images/WNLogo128.png" alt="">
                            </div>
                            <h1 class="h3 m-b-75r fw-normal">لطفا وارد شوید</h1>
                            <label for="inputEmail" class="visually-hidden">آدرس ایمیل</label>
                            <input type="email" id="inputEmail" placeholder="آدرس ایمیل" required autofocus>
                            <div class="invalid-feedback">
                                آدرس ایمیل را وارد کنید.
                            </div>
                            <label for="inputPassword" class="visually-hidden">رمز عبور</label>
                            <input type="password" id="inputPassword" placeholder="رمز عبور" required>
                            <div class="invalid-feedback">
                                رمز عبور را وارد کنید.
                            </div>
                            <div class="checkbox m-b-75r">
                                <label>
                                    <input type="checkbox" value="remember-me"> مرا به خاطر بسپار
                                </label>
                            </div>
                            <button class="w-100 s-l primary" type="submit">ورود به سامانه</button>
                        </form>
                    </div>
                    <div class="col animate fadeIn border-inline-start p-bs-300r p-is-50r">
                        <p class="alert error callout-start">هیچگاه گزینه `<span class="error-text">مرا به خاطر بسپار</span>` را بر روی دستگاه های ناشناس نزنید.</p>
                        <h2 class="m-bs-100r">رمز را فراموش کردید؟</h2>
                        <p>اگر رمز خود را فراموش کردید، بر روی دکمه زیر کلیک کنید تا به صفحه یادآوری رمز منتقل شوید.</p>
                        <a class="button w-100 s-l warning" href="forgot_rtl.html">رمز را فراموش کردم</a>
                        <hr class="m-b-100r" />
                        <h2>ثبت نام نکردید؟</h2>
                        <p>اگر تمایل به ثبت نام در سایت را دارید، روی دکمه زیر کلیک کنید.</p>
                        <a class="button w-100 s-l success" href="register_rtl.html">ثبت نام</a>
                        <hr class="m-b-100r" />
                        <a href="#">کمک نیاز دارید؟</a> - <a href="#">ارتباط با مدیر سیستم</a>
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>
</html>