<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="Omid Moridi, Widgetnas contributors">
    <title>Signin example · Widgetnas</title>

    <!-- Widgetnas core CSS -->
    <link href="../../content/css/widgetnas.min.css" rel="stylesheet">
    <link href="../../content/site.css" rel="stylesheet">
    <link href="css.css" rel="stylesheet">
    <script src="../../content/js/WidgetNas.js"></script>

</head>
<body class="ltr">
    <main >
        <div class="container">
            <div class="form-signin">
                <div class="row  g-i-100r">
                    <div class="col-5 col-11-m animate bounceIn p-be-200r">
                        <form novalidate wn-type="validator">
                            <div class="w-100 text-center">
                                <img class="m-b-100r" src="../../Content/images/WNLogo128.png" alt="">
                            </div>
                            <h1 class="h3 m-b-75r fw-normal">Please sign in</h1>
                            <label for="inputEmail" class="visually-hidden">Email address</label>
                            <input type="email" id="inputEmail" placeholder="Email address" required autofocus>
                            <div class="invalid-feedback">
                                Input email address.
                            </div>
                            <label for="inputPassword" class="visually-hidden">Password</label>
                            <input type="password" id="inputPassword" placeholder="Password" required>
                            <div class="invalid-feedback">
                                Input password.
                            </div>
                            <div class="checkbox m-b-75r">
                                <label>
                                    <input type="checkbox" value="remember-me"> Remember me
                                </label>
                            </div>
                            <button class="w-100 s-l primary" type="submit">Sign in</button>
                        </form>
                    </div>
                    <div class="col animate fadeIn border-inline-start p-bs-300r p-is-50r">
                        <p class="alert error callout-start">Never checked the `<span class="error-text">remember me</span>` on anonymous devices.</p>
                        <h2 class="m-bs-100r">Forgot your password?</h2>
                        <p>If you forgot your password, click the button below to enter the password reminder page.</p>
                        <a class="button w-100 s-l warning" href="forgot_ltr.html">Forgot password</a>
                        <hr class="m-b-100r" />
                        <h2>Do not registerd?</h2>
                        <p>If you want to register, select the button below.</p>
                        <a class="button w-100 s-l success" href="register_ltr.html">Register</a>
                        <hr class="m-b-100r" />
                        <a href="#">Need Help?</a> - <a href="#">Contact admin</a>
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>
</html>