{
  "compilerOptions": {
    "noImplicitAny": false,
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "outFile": "wwwroot/lib/WidgetNas/js/WidgetNas.js",
    "removeComments": true,
    "target": "es2022",
    "allowJs": true,
    "declaration": true,
    "sourceMap": true,
    "emitDeclarationOnly": false,
    "declarationMap": false
  },
  "files": [
    "src/ts/about.ts",
    "src/ts/Variables.ts"
  ],
  "include": [
    "src/ts/locales/*",
    "src/ts/Globalization/**/*",
    "src/ts/**/*",
    "src/ts/*"
  ],
  "exclude": [

  ]
}