﻿@font-face {
    font-family: 'WNFont';
    src: url('fonts/Vazir-Regular.woff2') format('woff2'), url('fonts/Vazir-Regular.eot') format('embedded-opentype'), url('fonts/Vazir-Regular.ttf') format('truetype'), url('fonts/vazir-Regular.woff') format('woff');
}

@font-face {
    font-family: 'Font Awesome 5 Free';
    font-style: normal;
    font-weight: 900;
    font-display: block;
    src: url("fonts/fa-solid-900.eot");
    src: url("fonts/fa-solid-900.eot?#iefix") format("embedded-opentype"), url("fonts/fa-solid-900.woff2") format("woff2"), url("fonts/fa-solid-900.woff") format("woff"), url("fonts/fa-solid-900.ttf") format("truetype"), url("fonts/fa-solid-900.svg#fontawesome") format("svg");
}

.fa,
.fas {
    font-family: 'Font Awesome 5 Free';
    font-weight: 900;
}

html {
}

body {
    font-family: WNFont;
}

.placeholder-img {
    font-size: 1.125rem;
    text-anchor: middle;
    -webkit-user-select: none;
    -moz-user-select: none;
    user-select: none;
}
